<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/font-awesome.min.css" rel="stylesheet" />
		<style>
			.my-horizon-green-bar {
				border-top: solid #4cd964 1px;
				width: 50%;
				margin-left: 25%;
			}
			@media all and (orientation: portrait) {
				.my-horizon-green-bar {
					margin-top: 60%;
				}
			}
			@media all and (orientation: landscape) {
				.my-horizon-green-bar {
					margin-top: 1%;
				}
			}
			ul {
				margin: 0;
				padding: 0;
				list-style-type: none;
			}
			ul#navlist {
				padding-bottom: 13px;
			}
			ul#navlist li span {
				background: #FBFBFB;
			}
			ul#navlist li {
				float: left;
				height: 30px;
				border: 0px solid #6c6;
				width: 100%;
			}
			ul#navlist .list1 {
				border-bottom: 1px solid #6c6;
				width: 100%;
				height: 5px;
			}
			.list2 {
				margin-top: -15px;
			}
			#navlist a {
				display: block;
				color: #666;
				text-decoration: none;
				padding: 6px 5px;
				width: 100%;
				text-align: center;
			}
		</style>
		<script>
			var auths = null;
			mui.plusReady(
				function() {
					plus.oauth.getServices(function(services) {
						auths = services;
						console.log(JSON.stringify(auths));
						if (auths && auths.length > 0) {
							var authHtml = '';
							for (var i in auths) {
								switch (auths[i].id) {
									case 'sinaweibo':
										authHtml = authHtml + '<li data-index="' + i + '" class="oauthProvider mui-table-view-cell mui-media mui-col-xs-4"><a  class="" href="#" style="margin-left: 0%;font-size: small;"><i class="fa fa-key fa-weibo fa-lg" >新浪微博</i></a></li>';
										break;
									case 'qq':
										authHtml = authHtml + '<li data-index="' + i + '" class="oauthProvider mui-table-view-cell mui-media mui-col-xs-4" ><a  class="" href="#" style="margin-left: 0%;font-size: small;"><i class="fa fa-key fa-qq fa-lg" ></i> QQ</a></li>';
										break;
									case 'weixin':
										authHtml = authHtml + '<li data-index="' + i + '" class="oauthProvider mui-table-view-cell mui-media mui-col-xs-4" ><a  class="" href="#" style="margin-left: 0%;font-size: small;"><i class="fa fa-key fa-wechat fa-lg" >微信</i> </a></li>';
										break;
									default:
										break;
								}
							}
							if (authHtml != '') {
								document.getElementById('lstAuths').innerHTML = authHtml;
								var lst = document.querySelectorAll('.oauthProvider');
								for (var i = 0; i < lst.length; i++) {
									lst[i].addEventListener('tap', function(e) {
										console.log(e);
										auths[this.dataset.index].login(function(e) {
											var result = e.target.authResult;
											alert("登录认证成功：" + JSON.stringify(result));
										}, function(e) {
											alert("登录认证失败！");
										});
									}, false);
								}
								//								var list = document.getElementsByClassName('oauthProvider');
								//								plus.nativeUI.alert("test");
								//								console.log(list);
								//								for (var l in list) {
								//									console.log(list[l]);
								//									list[l].addEventListener('tap', function(e) {
								//										console.log(e);
								//										auths[e.target.dataset.index].login(function(e) {
								//											var result = e.target.authResult;
								//											alert("登录认证成功：" + JSON.stringify(result));
								//										}, function(e) {
								//											alert("登录认证失败！");
								//										});
								//									}, false);
							}
						} else {
							document.getElementById('panelOAuth').display = 'none';
						}
					}, function(e) {});
				}
			);
		</script>
	</head>

	<body>
		<div class="mui-content">
			<form class="mui-input-group">

				<div class="mui-input-row">
					<label><i class="fa fa-mobile fa-fw fa-lg"></i>
					</label>
					<input type="tel" class="mui-input-clear" placeholder="请示输入手机号">
				</div>
				<div class="mui-input-row">
					<label><i class="fa fa-key fa-fw fa-lg"></i>
					</label>
					<input type="password" class="form-control" placeholder="请输入密码"></input>

				</div>

				<button class="mui-btn mui-btn-positive mui-btn-block" id="btnLogin">登陆</button>
				<div id='panelOAuth'>
					<ul id="navlist">
						<li class="list1"></li>
						<li class="list2"><a href=""><span>第三方登陆</span></a>
						</li>
					</ul>
					<div class="mui-content-padded">
						<ul class="mui-table-view mui-grid-view mui-grid-9" id='lstAuths'>

						</ul>
					</div>
				</div>
			</form>

			<div class='mui-btn-block my-horizon-green-bar' style=""></div>
			<button class="mui-btn mui-btn-positive mui-btn-outlined mui-btn-block" style="width: 80%;margin-left: 10%;">新用户注册</button>
		</div>
	</body>

</html>